---
layout: default
---

<div class="hero" style="background-image:url({{ site.baseurl }}images/home.jpg)">

  <a href="/menus" class="hero-headline">
    <h1>From Boxed Lunches to Buffets, Off-Site Catering at Its Finest!</h1>
  </a>

</div>
<div class="wrapper">
  <div class="home">

    <h1 class="page-heading">Welcome to Upper Crust Catering</h1>

    <p class="lead-paragraph">
      Relax in the company of good friends & family and let us take care of the food!
    </p><p class="lead-paragraph">
      Whatever the occasion, Chef Mitch Morrell brings over 40 years of culinary experience to the table in order to make your event memorable.
    </p><p class="lead-paragraph">
      Upper Crust offers a wide variety of excellent homemade cuisine selections.
    </p><p class="lead-paragraph">
      From simple to gourmet, all prepared with Chef Mitch's personal touch!
    </p>
  </div>
</div>
